NODE_ENV=development
VUE_APP_MODE="dev"
VUE_APP_title="新福利路線發車信息"
VUE_APP_publicPath="./"
#signalr sit
VUE_APP_SIGNALR_URL="http://10.3.2.111:56178/signalr/signalr"
#定時器
VUE_APP_INTERVAL=5
#30分鐘，單位秒
VUE_APP_CLEAR_TIMEOUT=1800
#检测班次
VUE_APP_CHECK_TIMEOUT=600
#请求地址
VUE_APP_BASE_URL = "https://gzaw-test.oss-cn-hongkong.aliyuncs.com/screenClient"
#靜態資源更新週期時間，單位秒
VUE_APP_ASSETS_UPDATE_TIME = 600
#websocketUrl
VUE_APP_WEBSOCKET_DOMAIN = "10.3.2.111:8555"
VUE_APP_WS_USERNAME = "routeScreen"
VUE_APP_WS_PWD = "123456"