NODE_ENV=production
VUE_APP_MODE="prod"
VUE_APP_title="新福利路線發車信息"
VUE_APP_publicPath="/screenClient/"
#signalr prod
VUE_APP_SIGNALR_URL="http://202.86.134.50:38094/signalr/signalr/hubs"
#定時器
VUE_APP_INTERVAL=5
#30分鐘，單位秒
VUE_APP_CLEAR_TIMEOUT=1800
#检测班次
VUE_APP_CHECK_TIMEOUT=600
#请求地址
VUE_APP_BASE_URL = "https://rsoss-transmac.oss-cn-hongkong.aliyuncs.com/screenClient"
#靜態資源更新週期時間，單位秒
VUE_APP_ASSETS_UPDATE_TIME = 600
#websocketUrl
VUE_APP_WEBSOCKET_DOMAIN = ""
VUE_APP_WS_USERNAME = "routeScreen"
VUE_APP_WS_PWD = "123456"